plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

// TODO. 关于测试阶段的控制
test {
    // set JVM arguments for the test JVM(s)
    jvmArgs '-Xshare:off'

    useJUnitPlatform()

    options {
        systemProperties(System.getProperties())
    }
}