plugins {
    id 'java'
}

// 指定本地的仓库
repositories {
    flatDir {
        dirs "libs"
    }
}

// 从本地仓库路径添加依赖
dependencies {
    implementation files('libs/ucp.jar')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation fileTree(dir: "${rootProject.projectDir}/libs", include: "*.jar")
}