plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
}

// TODO. 自定义other类型的任务: 注意Groovy脚本风格
tasks.register("setUpTask") {
    doLast {
        print 'Setup project'
    }
}

// 定义任务之间的依赖关系
tasks.register('myFirstTask') {
    dependsOn setUpTask

    doFirst {
        print 'DO First'
    }
    doLast {
        println 'DO Last'
    }
}

tasks.register('buildPackZip', Zip) {
    dependsOn build

    from('Custom-tasks/build/libs') {
        include '*.jar'
    }
    from('.') {
        include 'COPYING'
    }
    archiveFileName = "$appName-$appVersion-java.zip"
}