# GradleBuildToolBasic

./: build.gradle  gradle.properties  gradlew.bat  settings.gradle
build-tool/: DSL Language.txt  Extra Properties.txt  Gradle Version.txt  Gradle Warning.txt  Gradle 项目构建.txt  项目构建工具.txt
build-tool/config/: DSL Language.txt
build-tool/lifecycle/: Build Phases.txt
custom-dependencies/: build.gradle  buildLocal.gradle  依赖管理配置.txt
custom-dependencies-transitive/: build.gradle
custom-dependencies/src/main/java/org/example/: Main.java
custom-plugins/: Gradle Plugin Management.txt  Gradle Plugin.txt  Gradle Plugins.txt
custom-plugins/java-application-plugin/: JavaApp Plugin.txt  build.gradle
custom-plugins/java-application-plugin/src/main/java/org/example/: Main.java
custom-plugins/java-plugin/: Java Plugin Tasks.txt  Java Plugin 插件.txt  build.gradle
custom-plugins/java-plugin/src/main/java/org/example/: Main.java
custom-plugins/spring-boot-plugin/: SpringBoot Plugin.txt  build.gradle
custom-plugins/spring-boot-plugin/src/main/java/org/example/: BaseController.java  ExampleApplication.java
custom-resources/: build.gradle
custom-resources/src/main/java/com/unwanted/: UnWantedClass.java
custom-resources/src/main/resources/: application-dev.properties  application-prod.properties  application.yml  template.txt
custom-resources/src/main/resources/scripts/: script.sh
custom-resources/src/resources/: template.txt
custom-tasks/: build.gradle  tasks.gradle  自定义Task任务.txt  自定义任务.txt
design-architect/child_module/: build.gradle
design-architect/main_module/: build.gradle
design-projects/: BuildScripts.gradle  SubProjects.gradle  多模块架构.txt
design-projects/core-library/: build.gradle
design-projects/core-library/src/main/java/core/: Main.java
design-projects/core-library/src/test/java/org/example/: MainTest.java
design-projects/utils-library/: build.gradle
design-projects/utils-library/src/main/java/utils/: FileHelper.java  Main.java
design-scripts/: BlockAllScripts.gradle  BlockSubScripts.gradle  BuildScriptBlock.gradle
design-testing/: build.gradle  项目测试配置.txt
gradle/: Gradle Wrapper.txt
src/main/: Gradle Build Phase.txt  Gradle 项目构建.txt
src/test/java/org/example/: MainTest.java
testing/JavaBasicGradle/: settings.gradle
