plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

// 设置项目源代码的编码格式
compileJava.options.encoding='UTF-8'

repositories {
    // 1. Public repository
    mavenCentral()
    gradlePluginPortal()

    // 2. Private/Custom repository
    maven { url 'https://repo.spring.io/milestone' }
    maven {
        url "https://mvnrepository.com/repos/central"
        // 非安全链接必须设置InsecureProtocol属性
        allowInsecureProtocol = true
    }

    // 3. Local repository
    // mavenLocal()

    // 4. Local File location
    // flatDir { dirs "libs" }
}