plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    // 1. Public repository
    mavenCentral()
    gradlePluginPortal()

    // 2. Private/Custom repository
    maven { url 'https://repo.spring.io/milestone' }
    maven {
        url "https://mvnrepository.com/repos/central"
        // 非安全链接必须设置InsecureProtocol属性
        allowInsecureProtocol = true
    }

    // 3. Local repository
    // 使用本地Repo仓库 C:\Users\chent\.m2\repository\ 加载jar包依赖
    // mavenLocal()

    // 4. Local File location
    // flatDir { dirs "libs" }
}

// 在Build项目时自动调用
// 输出定义在gradle.properties属性配置文件中的信息
print(appName)
print(appVersion)

print(project.project.name)
print(project.project.group)
print(project.projectDir.toString())