// 配置所有插件的Repo仓库
pluginManagement {
    repositories {
    }
}

// 配置主项目和项目的子模块
rootProject.name = "GradleBuildToolBasic"

include 'custom-dependencies'
include 'custom-resources'
include 'custom-tasks'
include 'design-testing'

// 加载特定模块下的子模块
include 'design-projects:core-library'
findProject(':design-projects:core-library')?.name = 'core-library'

include 'design-projects:utils-library'
findProject(':design-projects:utils-library')?.name = 'utils-library'

include 'design-projects:main-project'
findProject(':design-projects:main-project')?.name = 'main-project'

include 'custom-plugins:spring-boot-plugin'
findProject(':custom-plugins:spring-boot-plugin')?.name = 'spring-boot-plugin'

include 'custom-plugins:java-application-plugin'
findProject(':custom-plugins:java-application-plugin')?.name = 'java-application-plugin'