plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// TODO. 配置如何解析资源文件的策略: 加载和排除
// Task :processResources 可执行的任务阶段
processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from('src/main/resources') {
        include '**/*.yml'
        include '**/*.properties'
        include '**/*.txt'
    }
    exclude 'application-dev.properties', 'conf/', 'scripts/'
}