plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// TODO. 自定义(修改)解析资源文件的策略Task :processResources
processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from('src/main/resources') {
        include '**/*.yml'
        include '**/*.properties'
        include '**/*.txt'
    }

    exclude 'application-dev.properties', 'conf/', 'scripts/'
}