plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

// 必须为Application Plugin设置main启动类
application {
    mainClass = 'org.example.Main'

    // Set specific JVM settings or system properties
    // These JVM arguments are applied to the run task
    applicationDefaultJvmArgs = ['-Dgreeting.language=english']
}