plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
}

// Spring Boot project use the io.spring.dependency-management plugin
// or Gradle’s native bom support for dependency management.
apply plugin: 'io.spring.dependency-management'

tasks.named("bootRun") {
    // 显示配置Main启动类
    mainClass = 'org.example.ExampleApplication'

    // bootRun will configure JVM to optimize its launch for faster startup during development.
    // This behavior can be disabled by using the optimizedLaunch property,
    optimizedLaunch = false

    // Passing System Properties to application
    systemProperty 'com.example.property', findProperty('example') ?: 'default'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.4'
}